# https://cloud.siliconflow.cn/account/ak
SILICONFLOW_API_KEY=sk-put-your-key
SILICONFLOW_CHAT_API_URL=https://api.siliconflow.cn/v1/chat/completions

# CSV 文件路径
# CSV_PATH=/Users/user1/aivideo/contentUploader/wechat-video-uploader/content-msg.csv

# 微信集合名称
WECHAT_COLLECTION_NAME=集合名字1
# 小红书集合名称
REDNOTE_COLLECTION_NAME=集合名字1
# 抖音集合名称
KUAISHOU_COLLECTION_NAME=集合名字1
# 抖音集合名称
DOUYIN_COLLECTION_NAME=集合名字1

# 视频保存目录
VIDEO_DIR=/Users/user1/video


# 每次上传文件的最大数量，默认为5
MAX_UPLOAD_COUNT=5

# 延迟时间配置（单位：毫秒）

# 页面加载后的等待时间
DELAY_PAGE_LOAD=15000

# 视频上传后的处理等待时间
DELAY_VIDEO_PROCESS=20000

# 内容更新后的等待时间
DELAY_CONTENT_UPDATE=8000

# 点击操作后的等待时间
DELAY_AFTER_CLICK=5000

# 发布按钮点击后的等待时间
DELAY_AFTER_PUBLISH=10000

# 上传间隔时间
DELAY_BETWEEN_UPLOADS=8000


# 登录相关延迟时间
DELAY_LOGIN_WAIT=30000
PROTOCOL_TIMEOUT=180000