# https://cloud.siliconflow.cn/account/ak
SILICONFLOW_API_KEY=sk-put-your-key
SILICONFLOW_CHAT_API_URL=https://api.siliconflow.cn/v1/chat/completions

# 集合名称
WECHAT_COLLECTION_NAME=集合名字1

# 视频保存目录
VIDEO_DIR=/Users/user1/video